# MOC

./: .gitignore  CustomModelDataRegistry.md  FindBug.java  FixSilence.java  Gemini_3.0_Character Ability Architect.md  Gemini_3.0_Master_Prompt_MOC_Project.md  Gemini_3.0_Master_Prompt_MOC_Project_osy.md  Gemini_3.0_Master_Prompt_MOC_Project사용방법.md  Git_Commit_Message_Prompt.md  OSY_FULL_SYSTEM_PROMPTS.md  OSY_SIF_SYSTEM_PROMPTS.md  README.md  RemoveBOM.java  build.gradle  checkCooldown_context.txt  find_bug.py  get_models.py  gradle.properties  grep_checkCooldown.txt  refactor_silence.py
MOC_ResourcePack/: SYSTEM_PROMPTS.md  pack.mcmeta
MOC_ResourcePack/assets/minecraft/: sounds.json
MOC_ResourcePack/assets/minecraft/items/: beacon.json  black_wool.json  book.json  bow.json  clay_ball.json  clock.json  cobweb.json  cooked_beef.json  cookie.json  decorated_pot.json  dried_kelp.json  end_rod.json  firework_star.json  flint.json  flint_and_steel.json  golden_sword.json  green_dye.json  honeycomb.json  iron_axe.json  iron_block.json  iron_nugget.json  iron_shovel.json  iron_sword.json  lily_of_the_valley.json  minecart.json  nether_brick_fence.json  nether_star.json  netherite_pickaxe.json  netherite_scrap.json  netherite_spear.json  netherite_sword.json  netherite_upgrade_smithing_template.json  orange_banner.json  pink_dye.json  popped_chorus_fruit.json  potato.json  potion.json  prismarine_crystals.json  red_mushroom.json  red_wool.json  (+6 more)
MOC_ResourcePack/assets/minecraft/models/item/: aizensosuke.json  beyblade.json  biglight.json  byakuya.json  coffee.json  colors_cd_black.json  colors_cd_blue.json  colors_cd_pink.json  cuchulainn.json  danjo.json  ddangkong1.json  ddangkong2.json  deidara0.json  deidara1.json  deidara2.json  dio.json  eden.json  emiyashirou.json  firefire.json  frieren.json  gaara.json  ggul.json  gojo.json  gom_hand.json  gunmandu.json  health_potion.json  inuyasha.json  isaacdice.json  jang_ball.json  jigsaw.json  jihyun.json  jjanggu.json  jumptaengi.json  kimdokja.json  kinghassan.json  kinghassan_.json  kuma.json  kumagawamisogi.json  kurosakiichigo.json  luck_letter.json  (+41 more)
src/main/java/me/user/moc/: MocPlugin.java
src/main/java/me/user/moc/ability/: Ability.java  AbilityManager.java
src/main/java/me/user/moc/ability/impl/: AizenSosuke.java  Aki.java  Alaseohae.java  Alex.java  (+96 more)
src/main/java/me/user/moc/command/: MocCommand.java
src/main/java/me/user/moc/config/: ConfigManager.java
src/main/java/me/user/moc/game/: ArenaManager.java  ArenaManagerHelper.txt  ClearManager.java  GameManager.java  MusicManager.java  ScoreboardManager.java
src/main/resources/: config.yml  plugin.yml
(+1 files in other folders)
